<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="./assets/images/favicon.ico">
    <title>恭喜发财</title>
    <style>
        * {
            box-sizing: border-box;
        }

        .container {
            background-color: #fff;
            margin: 12px 24px 0;
            animation: container-bling 2s infinite alternate;
            border-radius: .5%;
            overflow: hidden;
            background:linear-gradient(rgba(255, 217, 0, 0.355),gold);
        }

        .top-animation-god-bless {
            position: relative;
            background-color: #f00000;
            background-image: url(./assets//images/元宝.gif);
            background-size: contain;
            background-position: top center;
        }

        .top-animation-god-bless img {
            width: 100%;
        }

        .top-animation-god-bless::after {
            position: absolute;
            content: '';
            width: 100%;
            height: 3vw;
            background-color: #f00000;
            bottom: 1vw;
            right: 0;
        }

        @keyframes container-bling {
            from {
                box-shadow: 0 0 40vw rgb(235, 221, 143);
            }

            to {
                box-shadow: 0 0 20vw gold;
            }
        }

        .title {
            text-align: center;
            font-size: 24px;
            color: gold;
            font-weight: 700;
            margin: 12px 0 0;
        }

        .lottery-item-box {
            padding: 12px;
            background-color: #f00000;
            border-radius: .9vw;
            margin: 10px;
            box-shadow: inset 0 0 12px 0px rgb(255, 255, 255);
        }

        .lottery-item-box.pailie-box {
            box-sizing: border-box;
        }

        .lottery-item-box:not(.lottery-item-box:nth-child(4)) {
            padding-top: 2vw;
        }
        .lottery-item-box:last-child {
            border-right: none;
        }

        .double-color-balls {
            display: flex;
            box-sizing: border-box;
            justify-content: space-around;
            width: 100%;
            padding: 12px;
        }

        @keyframes ball-bling {
            from {
                box-shadow: 0 0 1vw goldenrod;
            }

            to {
                box-shadow: 0 0 4vw gold;
            }
        }

        .ball {
            flex: 1;
            max-width: 8vw;
            aspect-ratio: 1;
            border-radius: 50%;
            font-size: 4vw;
            display: flex;
            justify-content: center;
            align-items: center;
            color: #fff;
            font-weight: 700;
            margin-right: 8px;
            animation: ball-bling 2s infinite alternate;
            background-color: #ff0000;
        }

        .blue {
            background-color: #4788f4;
        }


        .options-btns {
            display: flex;
            margin-top: 20px;
        }

        .do-lottery-btn {
            padding: 8px;
            flex: 1;
            margin: 0 12px;
            background-color: gold;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 10px;
            cursor: pointer;
            color: red;
            font-weight: 700;
            font-size: 12px;
            word-wrap: break-word;
        }

        /* 屏幕大于等于600px */
        @media screen and (max-width: 600px) {
            .caishen-box {
                display: none;
            }
            .top-facai {
                margin: 10px 10px 0;
            }
        }

        /* 屏幕大于等于800px */
        @media screen and (min-width: 1600px) {
            .top-facai {
                display: none;
            }

            .caishen-box {
                padding: 0 20px;
                display: grid;
                column-gap: 20px;
                grid-template-columns: 1fr 1fr 1fr;
                justify-content: space-around;
                background-color: #f00000;
                margin: 0 10px;
                border-radius: .9vw;
            }

            .bottom-facai {
                flex: 1;
            }

            .bottom-facai::after {
                bottom: 0vw;
            }

            .lottery-content {
                display: flex;
            }

            .lottery-item-box {
                flex: 1;
            }

            .ball {
                font-size: 28px;
            }

            .do-lottery-btn {
                font-size: 16px;
            }
        }

        .do-lottery-stop {
            background-color: #f56c6c;
            color: #fff;
        }

        .front {
            background-color: #529be4;
        }

        .back {
            background-color: #f3c306;
            color: #000;
        }

        .seven-front {
            background-color: #4c53a6;
        }

        .seven-back {
            background-color: #ebae57;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="top-animation-god-bless top-facai">
            <img src="./assets//images/财神爷.png" alt="">
        </div>
        <div class="lottery-content">
            <div class="lottery-item-box double-color-box">
                <div class="title">双色球</div>
                <div class="double-color-balls">
                    <div class="red-1 ball">8</div>
                    <div class="red-2 ball">8</div>
                    <div class="red-3 ball">8</div>
                    <div class="red-4 ball">8</div>
                    <div class="red-5 ball">8</div>
                    <div class="red-6 ball">8</div>
                    <div class="blue ball">8</div>
                </div>
                <div class="options-btns">
                    <div class="do-lottery-btn do-lottery-sudden-double">瞬间摇号</div>
                    <div class="do-lottery-btn do-lottery-duration-double">持续摇号</div>
                    <div class="do-lottery-btn do-lottery-stop do-lottery-stop-double">停止摇号</div>
                </div>
            </div>
            <div class="lottery-item-box big-lottery-box">
                <div class="title">大乐透</div>
                <div class="double-color-balls">
                    <div class="ball front">8</div>
                    <div class="ball front">8</div>
                    <div class="ball front">8</div>
                    <div class="ball front">8</div>
                    <div class="ball front">8</div>
                    <div class="ball front">8</div>
                    <div class="ball back">8</div>
                    <div class="ball back">8</div>
                </div>
                <div class="options-btns">
                    <div class="do-lottery-btn do-lottery-sudden-big-lottery">瞬间摇号</div>
                    <div class="do-lottery-btn do-lottery-duration-big-lottery">持续摇号</div>
                    <div class="do-lottery-btn do-lottery-stop do-lottery-stop-big-lottery">停止摇号</div>
                </div>
            </div>
            <div class="lottery-item-box seven-stars-box">
                <div class="title">七星彩</div>
                <div class="double-color-balls">
                    <div class="ball seven-front">8</div>
                    <div class="ball seven-front">8</div>
                    <div class="ball seven-front">8</div>
                    <div class="ball seven-front">8</div>
                    <div class="ball seven-front">8</div>
                    <div class="ball seven-front">8</div>
                    <div class="ball seven-back">8</div>
                </div>
                <div class="options-btns">
                    <div class="do-lottery-btn do-lottery-sudden-seven-star">瞬间摇号</div>
                    <div class="do-lottery-btn do-lottery-duration-seven-star">持续摇号</div>
                    <div class="do-lottery-btn do-lottery-stop do-lottery-stop-seven-star">停止摇号</div>
                </div>
            </div>
            <div class="lottery-item-box pailie-box">
                <div class="title">排列三</div>
                <div class="double-color-balls">
                    <div class="pailie3 ball">8</div>
                    <div class="pailie3 ball">8</div>
                    <div class="pailie3 ball">8</div>
                    <div class="pailie3 ball" style="opacity: 0;">8</div>
                    <div class="pailie3 ball" style="opacity: 0;">8</div>
                </div>
                <div class="title">排列五</div>
                <div class="double-color-balls">
                    <div class="pailie5 ball">8</div>
                    <div class="pailie5 ball">8</div>
                    <div class="pailie5 ball">8</div>
                    <div class="pailie5 ball">8</div>
                    <div class="pailie5 ball">8</div>
                </div>
                <div class="options-btns">
                    <div class="do-lottery-btn do-lottery-sudden-pailie">瞬间摇号</div>
                    <div class="do-lottery-btn do-lottery-duration-pailie">持续摇号</div>
                    <div class="do-lottery-btn do-lottery-stop do-lottery-stop-pailie">停止摇号</div>
                </div>
            </div>
        </div>
        <div class="caishen-box">
            <div class="top-animation-god-bless bottom-facai">
                <img src="./assets//images/财神爷.png" alt="">
            </div>
            <div class="top-animation-god-bless bottom-facai">
                <img src="./assets//images/财神爷.png" alt="">
            </div>
            <div class="top-animation-god-bless bottom-facai">
                <img src="./assets//images/财神爷.png" alt="">
            </div>
        </div>
    </div>
    <script src="./lottery.js"></script>
    <script>
        new DoubleColorBall('div[class^="red-"]', '.blue')
            .bindingSudden('.do-lottery-sudden-double')
            .bindingDuration('.do-lottery-duration-double')
            .bindingStop('.do-lottery-stop-double')

        new Permutation({
            ballPermutation3Selector: '.pailie3',
            ballPermutation5Selector: '.pailie5',
            duration: 10000
        })
            .bindingSudden('.do-lottery-sudden-pailie')
            .bindingDuration('.do-lottery-duration-pailie')
            .bindingStop('.do-lottery-stop-pailie')

        new BigLottery({
            frontBallsCommonSelector: '.front',
            backBallSelector: '.back',
            duration: 20000
        })
            .bindingSudden('.do-lottery-sudden-big-lottery')
            .bindingDuration('.do-lottery-duration-big-lottery')
            .bindingStop('.do-lottery-stop-big-lottery')

        new SevenStars({
            sevenStarFrontSelector: '.seven-front',
            sevenStarBackSelector: '.seven-back',
            duration: 20000
        })
            .bindingSudden('.do-lottery-sudden-seven-star')
            .bindingDuration('.do-lottery-duration-seven-star')
            .bindingStop('.do-lottery-stop-seven-star')
    </script>
</body>

</html>